<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>

<body>
    <h1>Hello world Jasur Qahhorov</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error quam dolores inventore tenetur esse eveniet,
        quidem exercitationem. Atque nostrum distinctio facere a fugiat voluptatum perferendis, quos deserunt officia
        optio praesentium.</p>
    <h3>flseifj;elfjsf</h3>

    <script src="./js/script.js"></script>
</body>

</html>